<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vironex_GPI_Flow_Meter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=|DataDirectory|\readings.sdf;Password=mipd@ta;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.3.5&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=|DataDirectory|\readings.sdf;Password=mipd@ta;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="flowMeterSW3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">flow_meter.SW3</Value>
    </Setting>
    <Setting Name="pressureSwitchSW3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pressure_switch.SW3</Value>
    </Setting>
    <Setting Name="downHolePressureSwitchSW3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">down_hole_pressure_switch.SW3</Value>
    </Setting>
  </Settings>
</SettingsFile>